# MindMate

./: DOCUMENTATION_TECHNIQUE_AVANCEE_MINDMATE_AI.md  RAPPORT_TECHNIQUE_MINDMATE_AI.md  firestore.rules  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.omartitouhi.mindmate.data.local.AppDatabase/: 4.json  5.json
app/src/androidTest/java/com/omartitouhi/mindmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omartitouhi/mindmate/: AuthActivity.java  FirstFragment.java  MainActivity.java  SecondFragment.java  SplashActivity.java
app/src/main/java/com/omartitouhi/mindmate/data/local/: AppDatabase.java  JournalDao.java  JournalEntity.java  MoodDao.java  MoodEntity.java
app/src/main/java/com/omartitouhi/mindmate/utils/: Constants.java  JournalReminderReceiver.java  MindMateMessagingService.java  NetworkUtils.java  NotificationHelper.java  NotificationService.java  Resource.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: background_gradient_mindmate.xml  bg_app_gradient.xml  bg_avatar.xml  bg_bottom_nav.xml  bg_chat_assistant.xml  bg_chat_user.xml  bg_chip.xml  bg_error_state.xml  bg_hero_card.xml  bg_premium_card.xml  bg_soft_info.xml  bg_success_state.xml  button_primary_mindmate.xml  button_secondary_mindmate.xml  chat_ai_bubble.xml  chat_user_bubble.xml  ic_about.xml  ic_ai.xml  ic_home.xml  ic_journal.xml  ic_launcher_foreground.xml  ic_meditation.xml  ic_mood.xml  ic_profile.xml  ic_settings.xml  ic_statistics.xml  input_background_mindmate.xml  mood_selected_background.xml  mood_unselected_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  content_main.xml  fragment_about.xml  fragment_add_journal.xml  fragment_ai.xml  fragment_ai_analysis.xml  fragment_ai_chat.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_journal_details.xml  fragment_journal_list.xml  fragment_login.xml  fragment_meditation.xml  fragment_mood.xml  fragment_mood_check_in.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_statistics.xml  item_chat_assistant.xml  item_chat_user.xml  item_journal_entry.xml  item_meditation_exercise.xml  nav_header_main.xml  view_module_placeholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: breathing_circle.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/omartitouhi/mindmate/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
